MVVM/View/HomeView.xaml

<UserControl x:Class="PracticeApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticeApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="35"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Plum" Offset="0.0"/>
                        <GradientStop Color="Lavender" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="This is some text"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,20,20,20"/>
                        
                        <TextBlock Text="This is some more text"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,20,20,20"/>
                    </StackPanel>
                </Grid>
                
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Lavender" Offset="0.0"/>
                        <GradientStop Color="Plum" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="11,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="My Apps"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                    Height="150"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Purple" Offset="0"/>
                            <GradientStop Color="MediumPurple" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="MediumPurple" Offset="0.0"/>
                            <GradientStop Color="Purple" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Purple" Offset="0.0"/>
                            <GradientStop Color="MediumPurple" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="MediumPurple" Offset="0.0"/>
                            <GradientStop Color="Purple" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
